% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SchildJonas2018E—Ev}
J.~Schild, D.~Lerner, S.~Misztal, and T.~Luiz,
  ``\BIBforeignlanguage{eng}{Epicsave — enhancing vocational training for
  paramedics with multi-user virtual reality},'' in
  \emph{\BIBforeignlanguage{eng}{The Institute of Electrical and Electronics
  Engineers, Inc. (IEEE) Conference Proceedings}}.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway: The Institute of Electrical and Electronics
  Engineers, Inc. (IEEE), 2018, pp. 1--.

\bibitem{HeinonenHanna2022EtBo}
H.~Heinonen, A.~Burova, S.~Siltanen, J.~Lähteenmäki, J.~Hakulinen, and
  M.~Turunen, ``\BIBforeignlanguage{eng}{Evaluating the benefits of
  collaborative vr review for maintenance documentation and risk assessment},''
  \emph{\BIBforeignlanguage{eng}{Applied sciences}}, vol.~12, no.~14, pp.
  7155--, 2022.

\bibitem{SharmaSharad2025IASR}
S.~Sharma, P.~A. Moses, G.~Fragomeni, and J.~Y.~C. Chen,
  ``\BIBforeignlanguage{eng}{Immersive active shooter response training and
  decision-making environment for a university campus building},'' in
  \emph{\BIBforeignlanguage{eng}{VIRTUAL, AUGMENTED AND MIXED REALITY, VAMR
  2025, PT III}}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer Nature Switzerland, 2025, vol. 15790, pp.
  220--232.

\bibitem{VanDammeSam2024Iolo}
S.~Van~Damme, J.~Sameri, S.~Schwarzmann, Q.~Wei, R.~Trivisonno, F.~De~Turck,
  and M.~Torres~Vega, ``\BIBforeignlanguage{eng}{Impact of latency on qoe,
  performance, and collaboration in interactive multi-user virtual reality},''
  \emph{\BIBforeignlanguage{eng}{Applied sciences}}, vol.~14, no.~6, pp.
  2290--, 2024.

\bibitem{ReimerDennis2021CfSV}
D.~Reimer, I.~Podkosova, D.~Scherzer, and H.~Kaufmann,
  ``\BIBforeignlanguage{eng}{Colocation for slam-tracked vr headsets with hand
  tracking},'' \emph{\BIBforeignlanguage{eng}{Computers (Basel)}}, vol.~10,
  no.~5, pp. 58--, 2021.

\bibitem{ChenLei2024Eoep}
L.~Chen, J.~Long, R.~Shi, Z.~Li, Y.~Yue, L.~Yu, and H.-N. Liang,
  ``\BIBforeignlanguage{eng}{Exploration of exocentric perspective interfaces
  for virtual reality collaborative tasks},''
  \emph{\BIBforeignlanguage{eng}{Displays}}, vol.~84, pp. 102\,781--, 2024.

\bibitem{WeissYannick2025ItEo}
Y.~Weiss, J.~Rasch, J.~Fischer, and F.~Muller,
  ``\BIBforeignlanguage{eng}{Investigating the effects of haptic illusions in
  collaborative virtual reality},'' \emph{\BIBforeignlanguage{eng}{IEEE
  transactions on visualization and computer graphics}}, vol.~PP, pp. 1--11,
  2025.

\end{thebibliography}
