\relax 
\citation{SchildJonas2018E—Ev}
\citation{HeinonenHanna2022EtBo}
\citation{SharmaSharad2025IASR}
\citation{VanDammeSam2024Iolo}
\citation{SchildJonas2018E—Ev}
\citation{ReimerDennis2021CfSV}
\citation{VanDammeSam2024Iolo}
\citation{ChenLei2024Eoep}
\citation{WeissYannick2025ItEo}
\citation{ReimerDennis2021CfSV}
\citation{ChenLei2024Eoep}
\citation{SharmaSharad2025IASR}
\citation{ReimerDennis2021CfSV}
\citation{VanDammeSam2024Iolo}
\citation{ChenLei2024Eoep}
\citation{WeissYannick2025ItEo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Questions}{1}{}\protected@file@percent }
\citation{VanDammeSam2024Iolo}
\citation{ReimerDennis2021CfSV}
\citation{ChenLei2024Eoep}
\citation{WeissYannick2025ItEo}
\citation{SchildJonas2018E—Ev}
\citation{VanDammeSam2024Iolo}
\citation{ReimerDennis2021CfSV}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Hardware Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Software Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Calibration Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Assumptions and Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Prototype}{2}{}\protected@file@percent }
\citation{VanDammeSam2024Iolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Key Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scene Implementation: Shooting Game}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Arena Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Gameplay Mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Game Loop}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Calibration Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1: Technical Benchmark Achievement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Network Latency Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network Latency Performance}}{3}{}\protected@file@percent }
\citation{ReimerDennis2021CfSV}
\citation{VanDammeSam2024Iolo}
\citation{ReimerDennis2021CfSV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Frame Rate Stability}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frame Rate Performance Summary}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Calibration Accuracy and Drift}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calibration Accuracy}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2 \& RQ3: Collaboration Effectiveness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Task Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RQ4: Long-Term Performance Stability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Thermal Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Summary: Validation Against Evidence-Based Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Achievement vs. Evidence-Based Benchmarks}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Findings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Concluding Remarks}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{SchildJonas2018E—Ev}{1}
\bibcite{HeinonenHanna2022EtBo}{2}
\bibcite{SharmaSharad2025IASR}{3}
\bibcite{VanDammeSam2024Iolo}{4}
\bibcite{ReimerDennis2021CfSV}{5}
\bibcite{ChenLei2024Eoep}{6}
\bibcite{WeissYannick2025ItEo}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
